<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <title>13050009 HealthCare</title>
    <style type="text/css">
      body {
        margin:0;
        padding:0;
        margin-top:0px;
        padding-top : 0px ;
      }
      .top {
        background-color : #A4DDF5;
        text-align : center;
        color :black;
        font-size : 18px;
      }
      div.id , div.pw {
        float : left;
      }
      div.id label, div.pw label{
        float:left;
        padding-left:1rem;
        font-size:1.3em;
        color:#fff;
        margin-right:5px
      }
      div.id input ,div.pw input{
        float : left;
        padding-left: 2rem;
        font-size : 1rem;
        color : #454545;
        margin-right : 5px;
      }
      #topic {
        font-size : 1.5rem;
        color : #fff;
        float : left;
        display: inline;
        margin-left : 20px ;
      }
      header {
        clear : both;
        float : left;
        width : 100%;
        background-color :#454545;
      }
      #login-form {
        float : right;
        margin : 25px 20px;
      }
      .menubar {
        background-color :powderblue ;
      }
      .login-button{
        float : right;
        margin : 0px 0px;
      }
      footer{
        background-color : #454545 ;
      }
      footer a{
        text-align : center;

      }
      body{
        background-color : #454545;
        background-image : url("main-pic.jpg");
        width: 100%;
        height: auto;
        background-size : cover;
      }
      footer{
        position : fixed;
        bottom : 0;
        width : 100%;
      }
      </style>
  </head>

  <body>
    <header>
      <p id="topic">Healthcare</p>
      <div id="login-form">
        <form name="login-form" method="post" action="./login.php" >
          <div class="id">
            <label for="id">ID</label>
            <input type="email" name="email" placeholder="이메일을 입력하세요!" />
          </div>
          <div class="pw">
            <label for="pw">Password</label>
            <input type="password" name="pw" placeholder="비밀번호를 입력하세요! "/>
          </div>
          <div class="login-button">
            <input type="submit" id="login-button" value="로그인" />
            <a href="./joinpage.php" style="color : #fff; font-size: 0.7rem">회원가입이 필요하십니까?</a>
          </div>
        </form>
      </div>
    </header>
    <footer>
      <a div class="footer-number" style="display : block ; font-size: 1.5rem">13050009</a>
      <a div class="footer-email" style= "display : block ; font-size: 1.5rem">kgichan12@gmail.com</a>
    </footer>
  </body>
</html>
