<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>회원가입을 환영합니다</title>
  <style>
    .join-form{
      padding : 20px;
      background-color: white;
      float: left;
      width : 33%;
      z-index : 1;
      border-radius: .4rem;
      margin : 15% 33% 0 33%;


    }
    .join-form input{
        width: 99%;
        margin: 10px 0px;
        border-style: none;
        border-bottom : 3px dotted #282C34;
        padding: .5rem 0rem .5rem 0rem;
        padding-left: 5px;
        font-size : 1rem;
        outline: none;
    }
    body{
    background-color:  #282C34;
    }
    label{
      display: block;
    }
    .top h2{
      background-color: #E0E2E3;
      padding: 15px 10px;
      border-radius: .4rem;
      text-align : center;
    }

    .join_button input{
        background-color: #282C34;
        padding: 15px;
        border-radius : .4rem;
        font-size : 1rem;
        color : white;
        width :100%;

    }

  </style>

</head>
  <body>
    <div>
      <div class="join-form">
        <div class="top">
          <h2>HealthCare에 가입하기</h2>
        </div>
      <form name="login" method="post" action="join.php">
        <div class="join-email">
          <label for="email"><b>Email</b></label>
          <input type="email" name ="email" placeholder="아이디로 쓸 이메일">
        </div>
        <div class="join-password">
          <label for="password"><b>Password</b></label>
          <input type="password" name="password"  placeholder="비밀번호를 입력해주세요">
        </div>
        <div class="join-name">
          <label for="userName"><b>이름</b></label>
          <input type="text" name="userName"  placeholder="본인의 이름을 입력하세요.">
        <div class="joinTeamName">
            <label for="userName"><b>팀 이름</b></label>
            <input type="text" name="teamName"  placeholder="본인이 속한 팀의 이름을 입력하세요.">
        <div class="join_button">
          <input type="submit" name="Join-button">
          <input type="reset" name="reset-button">
        </div>
      </form>

        </div>
      </div>
    </div>
  </body>
</html>
