<!DOCTYPE html>
<html>
    <meta charset = "utf-8">
    <head>
        <title>13050009 HealthCare</title>

        <style type="text/css">
            body{
                margin:0;
                padding:0;
                margin-top:0px;
                padding-top : 0px ;
            }

            .Top{
                background-color : #A4DDF5;
                text-align : center;
                color :black;
                font-size : 18px;

            }
            .Id , .Pw {

                float : left;
            }
            .Id label, .Pw label{
                float:left;
                padding-left:1rem;
                font-size:1.3em;
                color:#fff;
                margin-right:5px

            }
            .Id input , .Pw input{
                float : left;
                padding-left: 2rem;
                font-size : 1rem;
                color : #fff;
                margin-right : 5px;


            }
           #Topic{
               font-size : 1.5rem;
               color : #fff;
               float : left;


           }
           header{
               clear : both;
               float : left;
               width : 100%;
               background-color :#A4DDF5;
           }
           #LoginForm{
               float : left;
               width : 100%;

           }




            .loginButton{
                float : right;
            }

            .menubar{
                 background-color :powderblue ;


            }
        </style>



    </head>






    <body>
    <header>
        <p id="Topic">13050009 healthcare</p>
        <div id="LoginForm">
            <form name="LoginForm" method="post" action="./login.php" >
                <div class="Id">
                    <label for="Id">ID</label>
                    <input type="email" name="email" placeholder="이메일을 입력하세요!" />
                </div>

                <div class="Pw">
                    <label for="Pw">Password</label>
                    <input type="password" name="Pw" placeholder="비밀번호를 입력하세요! "/>
                </div>


               <div class="loginButton">
                    <input type="submit" id="loginButton" value="로그인" />
                </div>

            </form>

        </div>

    </div>
        </div>
        </header>
    </body>


</html>
